#Accessing and Modifying pixel values

>>> import cv2
>>> import numpy as np

>>> img = cv2.imread('messi5.jpg')

>>> px = img[100,100]
>>> print px
[206 176 151]

# accessing only blue pixel
>>> blue = img[100,100,0]
>>> print blue
206

>>> img[100,100] = [255,255,255]
>>> print img[100,100]
[255 255 255]

# accessing RED value
>>> img.item(10,10,2)
108

# modifying RED value
>>> img.itemset((10,10,2),100)
>>> img.item(10,10,2)
100

#Accessing Image Properties

>>> print img.shape
(768, 1024, 3)

>>> print(img.size)
2359296

>>> print(img.dtype)
uint8

#Image ROI

>>> ball = img[280:340, 330:390]
>>> img[273:333, 100:160] = ball

#Splitting and Merging Image Channels

>>> b,g,r = cv2.split(img)
>>> img = cv2.merge((b,g,r))

>>> b = img[:,:,0]

>>> img[:,:,2] = 0